plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.cs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation 'com.google.code.gson:gson:2.9.0'
	
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4' // AWS S3
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // AWS S3
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1' // AWS S3
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.2' // AWS S3
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
